VERSION=@VERSION@
SHA256SUM=@SHA256SUM@
FILENAME=sei_${VERSION}.tar.gz
URI=http://www.orientadores.pmmc.com.br/cae/sei/${FILENAME}

sei_exit_with_error() {
    echo ${1}
    exit 1
}

sei_download() {
    download_dir=${1}

    # use apt proxy
    APT_PROXIES=$(apt-config shell \
        http_proxy Acquire::http::Proxy \
        https_proxy Acquire::https::Proxy \
        ftp_proxy Acquire::ftp::Proxy)

    if [ -n "${APT_PROXIES}" ]
    then
        eval export ${APT_PROXIES}
    fi

    (cd ${download_dir}
    # setting wget options
    : > wgetrc
    echo "noclobber = off" >> wgetrc
    echo "dir_prefix = ." >> wgetrc
    echo "dirstruct = off" >> wgetrc
    echo "verbose = on" >> wgetrc
    echo "progress = dot:mega" >> wgetrc
    echo "tries = 2" >> wgetrc
    echo "continue = on" >> wgetrc

    # downloading the tarball
    echo "Downloading..."
    WGETRC=wgetrc wget ${URI}
    rm -f wgetrc
    echo "Download done.") || sei_exit_with_error "download failed"
    
    # verify SHA256 checksum of (copied or downloaded) tarball
    if echo "${SHA256SUM}  ${download_dir}/${FILENAME}" | sha256sum -c > /dev/null 2>&1
    then
        echo "${download_dir}/${FILENAME}: sha256sum OK :-)"
    else
        sei_exit_with_error "${download_dir}/${FILENAME}: sha256sum mismatch :-("
    fi
}

sei_unpack() {
    tarball_dir=${1}
    unpack_dir=${2}

    # unpacking the tarball
    tar xzf ${tarball_dir}/${FILENAME} -C ${unpack_dir} || sei_exit_with_error "cannot unpack SEI"

    zip_password=`grep "local=" ${unpack_dir}/instalar | sed -e 's/^.*local="-e \(.*\)"/\1/g'`
    unzip -q -P `bash -c "echo -e \"${zip_password}\""` ${unpack_dir}/sei.zip -d ${unpack_dir} \
        || sei_exit_with_error "unpack failed"
}

sei_install_data() {
    orig_dir=${1}
    dest_dir=${2}

    for file in `find ${orig_dir} -type f | grep -v "manua"`
    do
        newdir=`dirname ${file} | sed -e "s@${orig_dir}@${dest_dir}@"`
        install -D -m 644 ${file} ${newdir}/`basename ${file}`
    done

    cat > ${dest_dir}/sei.html <<EOF
<html>
<head>
<style>html, body { margin: 0; padding: 0; }</style>
</head>
<body>
<object width="100%" height="100%" data="sei.swf">
<param name="movie" value="sei.swf" />
</object>
</body>
</html>
EOF

    ln -s sei.html ${dest_dir}/index.html
}

sei_install_doc() {
    orig_dir=${1}
    dest_dir=${2}

    for file in `find ${orig_dir} -type f`
    do
        newfile=`echo ${file} | sed -e "s@${orig_dir}@${dest_dir}@"`

        case `basename ${file}` in
            ajuda_sei.pdf) newfile=`dirname ${newfile}`/pmmc-pte-sei-doc.pdf ;;
            ajuda_sei_impresso.pdf) newfile=`dirname ${newfile}`/pmmc-pte-sei-doc-printable.pdf ;;
        esac

        install -D -m 644 ${file} ${newfile}
    done
}

sei_remove_data_or_doc() {
    dest_dir=${1}
    rm -rf ${dest_dir}/*
    rmdir --ignore-fail-on-non-empty -p ${dest_dir} || true
}
